@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&display=swap');

:root {
    /* COLORS */
    --violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    /* ====> LIGHT COLOR NAMES */
    --white: hsl(0, 0%, 100%);
    --light-verified: hsla(0, 0%, 100%, 0.5);
    --light-review: hsla(0, 0%, 100%, 0.7);

    /* ====> DARK COLOR NAMES */
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-verified:hsla(217, 19%, 35%, 0.5);
    --dark-review: hsla(217, 19%, 35%, 0.7);

    /* TYPOGRAPHY */
    --font: 13px;
    --font-family: 'Barlow Semi Condensed', sans-serif;
    --medium: 500;
    --semi-bold: 600;
}

/* =====> GENERAL SETTINGS <===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: var(--light-grayish-blue);
    font-size: var(--font);
    font-family: var(--font-family);
}

/* ===>> CONTAINER <=== */

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    min-height: 100vh;
    margin: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content); /*  min-content: USES MINIMUM WIDTH OF THE CONTENT. FOR TEXT, IT BECOMES AS SMALL AS THE LONGEST WORD. */
    max-width: 1100px;
    gap: 20px;
}

.card {
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* ===> CARDS <=== */

.card:nth-child(1) {
    background-color: var(--violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 15%;
    grid-column: span 2;
}

.card:nth-child(2) {
    background-color: var(--very-dark-grayish-blue);
}

.card:nth-child(4) {
    background-color: var(--very-dark-blackish-blue);
    grid-row: 2;
    grid-column: 2/4;
}

.card:nth-child(5) {
    grid-column: 4;
    grid-row: 1/3;
}

/* ===> DARK CARDS <=== */

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(4) {
    color: var(--white);
    font-weight: var(--medium);
}

.card:nth-child(1) .review,
.card:nth-child(2) .review,
.card:nth-child(4) .review {
    color: var(--light-review);
}

.card:nth-child(1) .verified,
.card:nth-child(2) .verified,
.card:nth-child(4) .verified {
    color: var(--light-verified);
}

/* ===> LIGHT CARDS <=== */

.card:nth-child(3),
.card:nth-child(5) {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
    font-weight: var(--medium);
}

.card:nth-child(3) .review,
.card:nth-child(5) .review {
    color: var(--dark-review);
}

.card:nth-child(3) .verified,
.card:nth-child(5) .verified {
    color: var(--dark-verified);
}

/* ===> USER <=== */

.user {
    display: flex;
}

.user img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border: 2px solid var(--violet);
    margin-right: 15px;
}

.testimonial {
    font-size: 20px;
    font-weight: var(--semi-bold);
    line-height: 1.3rem;
    margin: 20px 0px;
}

.review {
    line-height: 1.2rem;
}

/* ====> FOOTER <===== */

.attribution { 
    font-size: 11px; text-align: center; 
    margin-top: 10px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* =====> MEDIA QUERIES <===== */

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card:nth-child(1) {
        grid-column: span 2;
    }

    .card:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
    }

    .card:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .card:nth-child(4) {
        grid-column: 2/-1;
        grid-row: 2;
    }

    .card:nth-child(5) {
        grid-column: 1 / -1;
        grid-row: 3;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;     
    }

    .card:nth-child(1),
    .card:nth-child(2),
    .card:nth-child(3),
    .card:nth-child(4),
    .card:nth-child(5) {
        grid-column: 1;
        grid-row: unset; /* RESET ALL PREVIOUS STATED */
    }
}